<Properties StartupConfiguration="{0A00C208-CD3E-4F39-9E4E-5E0CBD18553B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Lab_02/Program.cs">
    <Files>
      <File FileName="Lab_02/Program.cs" Line="67" Column="32" />
      <File FileName="Lab_01/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Lab__02 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Lab__01 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>